spring.datasource.url=jdbc:mysql://localhost:3306/booksdetailsdb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
server.port=8099
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
